{
  "name": "workverse",
  "version": "1.0.0",
  "description": "workverse assignment with Oauth login system ",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "client" : "npm start --prefix frontend"
  },
  "author": "G Goutham Reddy",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
